plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.1'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'com.example.streams.Application'
    }
}

bootJar {
    mainClassName = 'com.example.streams.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.4.1'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'

}

