# docker-kafka-twitter-stream

./: docker-compose.yml
streams-consumer/: Dockerfile  build.gradle
streams-consumer/gradle/wrapper/: gradle-wrapper.properties
streams-consumer/src/main/java/spring/consumer/: ConsumerApplication.java  ConsumerService.java
streams-kstream/: Dockerfile  build.gradle
streams-kstream/src/main/java/com/example/streams/: StreamService.java
streams-kstream/src/test/java/com/example/streams/: ApplicationTests.java
streams-producer/: Dockerfile  build.gradle
streams-producer/gradle/wrapper/: gradle-wrapper.properties
streams-producer/src/main/java/com/example/streams/: Application.java  ProducerService.java  TwitterService.java
streams-producer/src/main/resources/: twitter.properties
